[gd_scene load_steps=8 format=2]

[ext_resource path="res://Font/BebasNeue-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Font/KiriFont.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Font/Sniglet-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://PlayButton.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_color = Color( 0.388235, 0.176471, 0.176471, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 3 )

[node name="Bg" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.266667, 0.305882, 0.65098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 832.0
margin_top = 264.0
margin_right = 1109.0
margin_bottom = 384.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.823529, 0.160784, 0.160784, 1 )
custom_colors/font_outline_modulate = Color( 0.847059, 0.607843, 0.607843, 1 )
text = "Kid Dash"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 792.0
margin_top = 416.0
margin_right = 1136.0
margin_bottom = 616.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_left = 16.0
margin_top = 22.0
margin_right = 206.0
margin_bottom = 67.0
rect_scale = Vector2( 0.75, 0.75 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/TextureRect"]
margin_left = 48.0
margin_top = 8.0
margin_right = 144.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Space"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Panel"]
margin_left = 176.0
margin_top = 24.0
margin_right = 312.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0431373, 0.32549, 0.921569, 1 )
text = "To Jump"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Panel"]
margin_left = 52.0
margin_top = 216.0
margin_right = 556.0
margin_bottom = 271.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.921569, 0.0431373, 0.803922, 1 )
text = "Go through end of the level 
while also collecting coins"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
margin_left = 912.0
margin_top = 520.0
margin_right = 1024.0
margin_bottom = 577.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.72549, 0.286275, 0.772549, 1 )
custom_colors/font_color_hover = Color( 0.415686, 0.101961, 0.101961, 1 )
custom_colors/font_color_pressed = Color( 0.0784314, 0.898039, 0.360784, 1 )
text = "PLAY!"
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_PlayButton_pressed"]
